# RubiX

./: .gitignore  README.md  build.gradle  config.example.json  config.json  filteredwords.example.json  settings.gradle
src/main/java/moe/xetanai/rubix/: Main.java  RubixInfo.java
src/main/java/moe/xetanai/rubix/database/: Column.java  Database.java  Table.java
src/main/java/moe/xetanai/rubix/database/tables/: Column.java  GuildSettingsTable.java
src/main/java/moe/xetanai/rubix/entities/: Command.java  CommandContext.java  CommandException.java  ManagedEvent.java  ManagedListenerAdapter.java  Module.java  RubixGuild.java  RubixUser.java
src/main/java/moe/xetanai/rubix/entities/commands/: About.java  ActivityPie.java  ThrowError.java
src/main/java/moe/xetanai/rubix/modules/: AntiSpamModule.java  CommandModule.java  Welcome.java  WelcomeModule.java
src/main/java/moe/xetanai/rubix/utils/: BotMetaUtils.java  FilterUtils.java  ImageUtils.java  MiscUtils.java  RatelimitUtils.java
src/main/resources/: log4j2-test.xml
src/main/resources/db/migration/: V1__Initial_version.sql
