plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'org.flywaydb.flyway' version '6.1.3'
}

mainClassName = 'moe.xetanai.rubix.Main'
version '0.0'

sourceCompatibility = 1.9

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile ('net.dv8tion:JDA:3.8.3_462') {
        exclude module: 'opus-java'
    }
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'com.github.mfornos', name: 'humanize-slim', version: '1.2.2'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile 'org.flywaydb:flyway-core:6.1.3'
}