plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

mainClassName = 'moe.xetanai.rubix.Main'
version '0.0'

sourceCompatibility = 1.9

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile ('net.dv8tion:JDA:3.8.3_462') {
        exclude module: 'opus-java'
    }
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
}
